# NetworkManager

./: NetworkManager.slnx  README.md
NetworkManager/: App.xaml  App.xaml.cs  NetworkManager.csproj  app.manifest
NetworkManager.Application/: IVpnHandler.cs  IocApplicationExtentions.cs  NetworkManager.Applications.csproj  VpnHandler.cs
NetworkManager.Domain/: IXrayApiService.cs  IXrayConfigService.cs  TrafficStatDto.cs
NetworkManager.Domain/Aggregates/Tunnels/: ITunnelService.cs
NetworkManager.Domain/Aggregates/Users/: IUserRepository.cs  User.cs  UserExtensions.cs
NetworkManager.Domain/Exeptions/: TelegramBotApiNotValidExeption.cs
NetworkManager.WindowsService/: NetworkManager.WindowsService.csproj  Program.cs  Worker.cs
NetworkManager.WindowsService/Properties/: launchSettings.json
NetworkManager/Helpers/: BytesToReadableStringConverter.cs  EnumToBooleanConverter.cs
NetworkManager/Models/: AppConfig.cs  DataColor.cs
NetworkManager/Resources/: Translations.cs
NetworkManager/Services/: ApplicationHostService.cs
NetworkManager/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs  UserManagerViewModel.cs
NetworkManager/ViewModels/Windows/: MainWindowViewModel.cs
NetworkManager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs
NetworkManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NetworkMangar.Infrastructure/: AppDbContext.cs  INotificationService.cs  IocInfraExtentions.cs  NetworkMangar.Infrastructure.csproj  TrafficMonitorService.cs
NetworkMangar.Infrastructure/Ipc/: IIpcServer.cs  NamedPipeIpcServer.cs
NetworkMangar.Infrastructure/Services/CloudflerTunnel/: IQuickTunnelService.cs  QuickTunnelService.cs
NetworkMangar.Infrastructure/Services/Settings/: AppSettings.cs  ISettingsService.cs  JsonSettingsService.cs
NetworkMangar.Infrastructure/Services/Telegrams/: ITelegramBotListenerService.cs  TelegramBotListenerService.cs  TelegramService.cs
NetworkMangar.Infrastructure/Services/Xrays/: XrayApiService.cs  XrayConfigService.cs
NetworkMangar.Infrastructure/Users/: UserRepository.cs
