<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkManager.Domain\NetworkManager.Domain.csproj" />
    <ProjectReference Include="..\NetworkMangar.Infrastructure\NetworkMangar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
